source abgaz : db_slave
{
        sql_query               = \
                SELECT gaz_id,full_name,gridref,hcounty,acounty,district,ua,region,e,n \
                FROM loc_abgaz
	sql_field_string	= full_name
	sql_field_string	= gridref
	sql_field_string	= hcounty

        sql_attr_uint           = e
        sql_attr_uint           = n
}

index abgaz
{
        source                  = abgaz
        path                    = /var/lib/manticore/data/abgaz
        min_word_len            = 1

	expand_keywords = 1
        min_prefix_len          = 1
        dict=keywords
}

