#################

source bigrams : db_slave {

        sql_query_range         = SELECT min(gridimage_id), max(gridimage_id) FROM gridimage_search
        sql_range_step          = 50000

sql_query = SELECT \
        gi.gridimage_id, \
        gi.title, gi.tags, comment \
	FROM gridimage_search gi\
	WHERE gi.gridimage_id>=$start AND gi.gridimage_id<=$end

}

index bigrams {
        source                  = bigrams
        path                    = /var/lib/manticore/data/bigrams

        min_word_len            = 3

        dict = keywords
	min_infix_len = 3
	bigram_index = all

	phrase_boundary = ., ?, !, U+2C, U+3B, U+3A, U+2D, U+2026 
	phrase_boundary_step = 10
}

