source srccategory2 : db_slave
{
	sql_query_pre 		= SET SESSION group_concat_max_len = 100000
        sql_query               = \
                SELECT SQL_NO_CACHE CRC32(LOWER(imageclass)) AS id,imageclass,COUNT(*) AS images, \
                        GROUP_CONCAT(DISTINCT user_id) AS user_id \
                FROM gridimage_search \
		WHERE imageclass != '' \
                GROUP BY imageclass \
                ORDER BY null
        sql_attr_uint           = images
        sql_attr_multi          = uint user_id from field;
        sql_field_string        = imageclass
}

index category2
{
        source                  = srccategory2
        path                    = /var/lib/manticore/data/category2
        docinfo                 = extern
        morphology              = none
        stopwords               =
        min_word_len            = 1

        min_prefix_len          = 2
        min_infix_len           = 0
	expand_keywords = 1
}


