source contenttitle : db_slave
{
	sql_query		= \
		SELECT SQL_NO_CACHE content.content_id,title,url,extract,UNIX_TIMESTAMP(created) AS created,UNIX_TIMESTAMP(content.updated) AS updated,content.source,images \
		FROM content \
			WHERE type = 'info'

	sql_attr_timestamp	= updated
	sql_attr_timestamp	= created
        sql_field_string        = title
        sql_field_string        = source
        sql_field_string        = extract
        sql_attr_string        = url
	sql_attr_uint		= images
}

index contenttitle
{
	source			= contenttitle
	path			= /var/lib/manticore/data/contenttitle
	docinfo			= extern
	morphology		= stem_en
	stopwords		=
	min_word_len		= 1
        index_exact_words       = 1
	wordforms 		= /var/lib/manticore/data/wordforms.txt
}


