source curated_welsh : db_slave
{
        sql_query               = \
		select label_id,h.label as english,welsh,count(gridimage_id) as images \
		from curated_headword h \
		left join curated1 c on (c.label = h.label and active > 0 and score >= 10 and gridimage_id > 0) \
		where welsh != '' and description NOT like 'x%' and notes not like 'x%' \
		group by h.label \
		order by null

        sql_attr_uint           = images
	sql_field_string	= welsh
	sql_field_string	= english
}

index curated_welsh : latin1_encoded
{
        source                  = curated_welsh
        path                    = /var/lib/manticore/data/curated_welsh
        morphology              = 
	dict 			= keywords
        min_word_len            = 1
	min_prefix_len		= 2
}

