# note this index for now, only picks up one label per image!

source curated1 : db_slave
{
        sql_query_range         = SELECT min(label_id),max(label_id) from curated_headword
        sql_range_step          = 1000

        sql_query               = \
		select gridimage_id, realname, grid_reference, title, comment, credit_realname, tags, \
		gi.user_id, SUBSTRING(MD5(CONCAT(gridimage_id,gi.user_id,'secret-hash')),1,8) AS hash, \
		h.label, welsh, region, \
		REPLACE(gi.imagetaken,'-','') AS takenday, \
                coalesce(Place,'Unknown') as place,\
                coalesce(County,'Unknown') as county,\
                coalesce(Country,'Unknown') as country,\
		concat( if(greatest(original_width,original_height) >= 3000,'3000 ',''), if(greatest(original_width,original_height) >= 1600,'1600 ',''), if(greatest(original_width,original_height) >= 1024,'1024 ',''), if(greatest(original_width,original_height) >= 800,'800 ',''), if(greatest(original_width,original_height) >= 640,'641 ','') ) AS larger, \
		sequence \
		from curated_headword h \
			inner join curated1 c using (label) \
			inner join gridimage_search gi using (gridimage_id) \
		        INNER JOIN gridimage_size USING (gridimage_id)\
                        INNER JOIN gridsquare gs USING (grid_reference)\
                        LEFT JOIN sphinx_placenames p ON (p.placename_id = gs.placename_id)\
		where description NOT like 'x%' and notes not like 'x%' and active > 0 and c.score > 7 \
		AND label_id>=$start AND label_id<=$end \
		group by gridimage_id \
		order by null

        sql_attr_uint           = user_id
        sql_field_string        = realname
        sql_field_string        = title
        sql_field_string        = grid_reference
        sql_field_string        = hash
        sql_attr_uint           = takenday
        sql_attr_uint           = sequence
	sql_attr_uint           = credit_realname
	sql_field_string        = county
	sql_field_string        = larger

	sql_field_string	= label
	sql_field_string	= welsh
	sql_field_string	= region
}

index curated1 : latin1_encoded
{
	type			= plain
        source                  = curated1
        path                    = /var/lib/manticore/data/curated1
        morphology              = stem_en
        min_word_len            = 2
}

