source feature_item : db_slave
{
        sql_query_range         = SELECT min(feature_item_id),max(feature_item_id) from feature_item
        sql_range_step          = 5000

        sql_query               = \
		select feature_item_id, feature_type_id, gridimage_id, realname, grid_reference, title, credit_realname, \
		gi.user_id, SUBSTRING(MD5(CONCAT(gridimage_id,gi.user_id,'secret-hash')),1,8) AS hash, \
		name, label,category,subcategory,county,country,region, \
	        RADIANS(f.wgs84_lat) AS wgs84_lat,\
		RADIANS(f.wgs84_long) AS wgs84_long,\
		concat( if(greatest(original_width,original_height) >= 3000,'3000 ',''), if(greatest(original_width,original_height) >= 1600,'1600 ',''), if(greatest(original_width,original_height) >= 1024,'1024 ',''), if(greatest(original_width,original_height) >= 800,'800 ',''), if(greatest(original_width,original_height) >= 640,'641 ','') ) AS larger, \
		f.sequence \
		from feature_item f \
			left join gridimage_search gi using (gridimage_id) \
		        left JOIN gridimage_size USING (gridimage_id)\
		where f.status = 1 \
		AND feature_item_id>=$start AND feature_item_id<=$end

        sql_attr_uint           = feature_type_id
        sql_attr_uint           = gridimage_id
        sql_attr_uint           = user_id
        sql_field_string        = realname
        sql_field_string        = title
        sql_field_string        = grid_reference
        sql_field_string        = hash
        sql_attr_uint           = sequence
	sql_attr_uint           = credit_realname
	sql_field_string        = larger
	sql_attr_float          = wgs84_lat
	sql_attr_float          = wgs84_long

	sql_field_string	= name
	sql_field_string	= label
	sql_field_string	= category
	sql_field_string	= subcategory
	sql_field_string	= county
	sql_field_string	= country
	sql_field_string	= region
}

index feature_item : latin1_encoded
{
	type			= plain
        source                  = feature_item
        path                    = /var/lib/manticore/data/feature_item
        morphology              = stem_en
        min_word_len            = 2
}

