source srcheadwords : db_slave
{
        sql_query               = \
		select SQL_NO_CACHE label_id,label,description,welsh,sum(active>0 AND gridimage_id>0) as images \
		from curated_headword left join curated1 using (label) group by label_id order by null

        sql_attr_uint           = images
	sql_field_string	= label
	sql_field_string	= welsh

}
index headwords : latin1plus_encoded
{
	type			= plain
        source                  = srcheadwords
        path                    = /var/lib/manticore/data/headwords
	dict = crc 
        min_word_len            = 1

        min_prefix_len          = 1
        min_infix_len           = 0
	index_field_lengths = 1
}
