source os_open_names : db_slave {
        sql_query_range         = SELECT min(gridimage_id), max(gridimage_id) FROM gridimage_search
        sql_range_step          = 50000

        sql_query               = \

		select auto_id,name1_utf as name1,name2_utf as name2,local_type,geometry_x,geometry_y, \
		most_detail_view_res,least_detail_view_res,mbr_xmin,mbr_ymin,mbr_xmax,mbr_ymax, \
		populated_place,district_borough,county_unitary,region,country \
		from os_open_names \
		where local_type != 'Postcode' AND auto_id>=$start AND auto_id<=$end

        sql_field_string        = name1
        sql_field_string        = name2

        sql_field_string        = local_type

	sql_attr_uint           = geometry_x
	sql_attr_uint           = geometry_y
	sql_attr_uint           = most_detail_view_res
	sql_attr_uint           = least_detail_view_res
	sql_attr_uint           = mbr_xmin
	sql_attr_uint           = mbr_ymin
	sql_attr_uint           = mbr_xmax
	sql_attr_uint           = mbr_ymax

        sql_field_string        = populated_place
        sql_field_string        = county_unitary
        sql_field_string        = region
}

index os_open_names {
        source                  = os_open_names
        path                    = /var/lib/manticore/data/os_open_names
        docinfo                 = extern
        min_word_len            = 2

        ignore_chars = U+00B4, U+2019, U+2018, U+60, U+27

        charset_table = 0..9, A..Z->a..z, _, a..z \
                , U+00C3->a, U+00C1->a, U+00C0->a, U+00C7->c, U+00C9->e, U+00C8->e, U+00CD->i, U+00CC->i, U+00D2->o, U+00D3->o \
                , U+00D4->o, U+00E0->a, U+00E1->a, U+00E2->a, U+00E5->a, U+00E4->a, U+00C5->a, U+00E3->a, U+00E7->c, U+00EB->e \
                , U+00EA->e, U+00E9->e, U+00E8->e, U+00EC->i, U+00ED->i, U+00EE->i, U+00EF->i, U+00F1->n, U+00F3->o, U+00F4->o \
                , U+00F2->o, U+00F8->o, U+00F6->o, U+00F5->o, U+0160->s, U+0161->s, U+00FC->u, U+00FA->u, U+00D9->u, U+00DC->u \
                , U+00FB->u, U+00DA->u, U+00F9->u, U+00D7->x
}

