#!/bin/sh
set -eu
cat <<EOF

#################
# this index's, sole purpose is to run updates. So that the real "post" index can connect to replica/slave

source post_master : db_master
{
	sql_query_pre           = REPLACE INTO sph_counter SELECT 'geobb_posts', MAX(post_id),'$HOSTNAME' as server_id, NOW() FROM geobb_posts

	#something really trivial, but got most compatiblity, return a text field. Never searched, so doesnt matter what contains
	# the 4 seconds, is HOPEFULLY to give the slave time to catch up.
	sql_query = SELECT post_id,post_text,sleep(4) AS dummy FROM geobb_posts LIMIT 1
}

#################

source post : db_slave
{
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF

	sql_query_pre           = SELECT GET_LOCK(CONCAT('post',DATABASE()),900)

	sql_query_range		= SELECT 1,max_doc_id FROM sph_counter WHERE counter_id='geobb_posts' and server_id='$HOSTNAME'
	sql_query_step          = 25000

        sql_query               = \
                SELECT p.post_id, UNIX_TIMESTAMP(post_time) AS post_time, t.forum_id as forum, p.topic_id,\
                        topic_title as title, post_text as text, poster_name as name, \
			IF(p.forum_id = 5,SUBSTRING(topic_title,1,LENGTH(topic_title)-4),'') AS myriad, \
                	IF(p.forum_id = 5,CONCAT(SUBSTRING(topic_title,1,LENGTH(topic_title)-3),SUBSTRING(topic_title,LENGTH(topic_title)-1,1)),'') AS hectad, \
                        REPLACE(post_time,'-','') AS day, REPLACE(substring(post_time,1,7),'-','') AS month, substring(post_time,1,4) AS year \
                FROM geobb_posts p \
                INNER JOIN geobb_topics t using (topic_id) \
                WHERE p.post_id>=$start AND p.post_id<=$end

	sql_query_post		= SELECT RELEASE_LOCK(CONCAT('post',DATABASE()))

        sql_attr_timestamp      = post_time
#	sql_attr_uint           = forum
	sql_attr_uint           = topic_id
}
source post_delta : post
{
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF

	sql_query_pre           = SELECT GET_LOCK(CONCAT('post_delta',DATABASE()),30)

        sql_query_range         = SELECT max_doc_id+1,(SELECT MAX(post_id) FROM geobb_posts)+1 FROM sph_counter WHERE counter_id='geobb_posts' and server_id='$HOSTNAME'
	sql_query_step          = 500

	sql_query_post          = SELECT RELEASE_LOCK(CONCAT('post_delta',DATABASE()))
}

#################

index post_master
{
        type                    = plain
        source                  = post_master
        path                    = /var/lib/manticore/data/post_master
        docinfo                 = none
}

index post_stemmed : latin1plus_encoded
{
	type			= plain
        source                  = post
        path                    = /var/lib/manticore/data/post_stemmed
        min_word_len            = 1
        morphology              = stem_en
	index_exact_words       = 1
}
index post_stemmed_delta : post_stemmed
{
	type			= plain
        source                  = post_delta
        path                    = /var/lib/manticore/data/post_stemmed_delta
}


EOF
