#!/bin/sh
set -eu
cat <<EOF

source sample8C: sample6 {

        sql_query_range         = SELECT FLOOR(max_doc_id*0.6)+1,FLOOR(max_doc_id*0.9) FROM sph_counter WHERE server_id = '$HOSTNAME' AND counter_id='sample8';

	##sql_query is in the parent index, this index just overrules sql_query_range to configure what id's are in this shard
}
index sample8C: sample6 {
        source                  = sample8C
        path                    = /var/lib/manticore/data/sample8C
}
EOF
