#!/bin/sh
set -eu
cat <<EOF

source sample8A: sample6 {
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query_pre           = SET SESSION group_concat_max_len = 100000

	sql_query_pre           = SELECT GET_LOCK(CONCAT('sample8A',DATABASE()),3000)

        sql_query_pre           = REPLACE INTO sph_counter SELECT 'sample8', MAX(gridimage_id),'$HOSTNAME' as server_id,NOW() as updated FROM gridimage_search

        sql_query_range         = SELECT 1,FLOOR(max_doc_id*0.3) FROM sph_counter WHERE server_id = '$HOSTNAME' AND counter_id='sample8'

	##sql_query is in the parent index, this index just overrules sql_query_range to configure what id's are in this shard

	sql_query_post          = SELECT RELEASE_LOCK(CONCAT('sample8A',DATABASE()))
}
index sample8A: sample6 {
        source                  = sample8A
        path                    = /var/lib/manticore/data/sample8A
}

EOF
