#!/bin/sh
set -eu
cat <<EOF

source sample8D: sample6 {
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query_pre           = SET SESSION group_concat_max_len = 100000
        sql_query_pre           = SET SESSION max_statement_time = 600

        sql_query_pre           = REPLACE INTO sph_counter SELECT 'sample8D', MAX(gridimage_id),'$HOSTNAME' as server_id,NOW() as updated FROM gridimage_search

        sql_query_range         = SELECT FLOOR(max_doc_id*0.9)+1,(SELECT max_doc_id FROM sph_counter WHERE server_id = '$HOSTNAME' AND counter_id='sample8D') FROM sph_counter WHERE server_id = '$HOSTNAME' AND counter_id='sample8';

	##sql_query is in the parent index, this index just overrules sql_query_range to configure what id's are in this shard

        sql_query_killlist = \
                SELECT gridimage_id FROM gridimage WHERE moderation_status = 'rejected' AND upd_timestamp > date_sub(now(),interval 15 day)
}
index sample8D: sample6 {
        source                  = sample8D
        path                    = /var/lib/manticore/data/sample8D
}

EOF
