#!/bin/sh
set -eu
cat <<EOF

source sample8E: sample6 {
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query_pre           = SET SESSION group_concat_max_len = 100000
        sql_query_pre           = SET SESSION max_statement_time = 600

	sql_query_pre           = SELECT GET_LOCK(CONCAT('sample8E',DATABASE()),25)

        sql_query_range         = SELECT max_doc_id+1,(SELECT MAX(gridimage_id) FROM gridimage_search)+1 FROM sph_counter WHERE server_id = '$HOSTNAME' AND counter_id='sample8D'

	sql_query_pre           = CREATE TEMPORARY TABLE sphinx_tags (gridimage_id INT UNSIGNED PRIMARY KEY) ENGINE=MyISAM SELECT gridimage_id,\
                                GROUP_CONCAT(DISTINCT IF(prefix='top',tag,NULL) ORDER BY tag_id SEPARATOR ';') AS contexts,\
                                GROUP_CONCAT(DISTINCT IF(prefix='top',tag_id,NULL) ORDER BY tag_id SEPARATOR ',') AS context_ids,\
                                GROUP_CONCAT(DISTINCT IF(prefix='subject',tag,NULL) ORDER BY tag_id SEPARATOR ';') AS subjects,\
                                GROUP_CONCAT(DISTINCT IF(prefix='subject',tag_id,NULL) ORDER BY tag_id SEPARATOR ',') AS subject_ids,\
                                GROUP_CONCAT(DISTINCT IF(prefix='type',tag,NULL) ORDER BY tag_id SEPARATOR ';') AS types,\
                                GROUP_CONCAT(DISTINCT IF(prefix='type',tag_id,NULL) ORDER BY tag_id SEPARATOR ',') AS type_ids,\
                                GROUP_CONCAT(DISTINCT IF(prefix='top' OR prefix='bucket' OR prefix='type' OR prefix='subject',NULL,IF(prefix!='',CONCAT(prefix,':',tag),tag)) ORDER BY tag_id SEPARATOR ';') AS tags,\
                                GROUP_CONCAT(DISTINCT IF(prefix='top' OR prefix='bucket' OR prefix='type' OR prefix='subject',NULL,tag_id) ORDER BY tag_id SEPARATOR ',') AS tag_ids\
                        FROM gridimage_tag gt INNER JOIN tag t USING (tag_id)\
                        WHERE gt.status = 2 and t.status = 1 AND gridimage_id BETWEEN (SELECT max_doc_id FROM sph_counter WHERE server_id = '$HOSTNAME' AND counter_id='sample8D') AND 4294967296 \
                        GROUP BY gridimage_id ORDER BY NULL

	##sql_query is in the parent index, this index just overrules sql_query_range to configure what id's are in this shard

	sql_query_post          = SELECT RELEASE_LOCK(CONCAT('sample8E',DATABASE()))

        sql_query_killlist = \
                SELECT gridimage_id FROM gridimage WHERE moderation_status = 'rejected' AND upd_timestamp > date_sub(now(),interval 1 day)
}
index sample8E: sample6 {
        source                  = sample8E
        path                    = /var/lib/manticore/data/sample8E
}

EOF

