source sample_selection : db_slave
{
        sql_query_range         = SELECT min(gridimage_id),max(gridimage_id) from sample_selection
        sql_range_step          = 100000

        sql_query               = \
		select gridimage_id, realname, grid_reference, title, comment, credit_realname, gi.tags, \
		gi.user_id, SUBSTRING(MD5(CONCAT(gridimage_id,gi.user_id,'secret-hash')),1,8) AS hash, \
		c.imageclass, context, subject, region, decade, \
		REPLACE(gi.imagetaken,'-','') AS takenday, \
                coalesce(Place,'Unknown') as place,\
                coalesce(County,'Unknown') as county,\
                coalesce(Country,'Unknown') as country,\
	        RADIANS(wgs84_lat) AS wgs84_lat,\
		RADIANS(wgs84_long) AS wgs84_long,\
		concat( if(greatest(original_width,original_height) >= 3000,'3000 ',''), if(greatest(original_width,original_height) >= 1600,'1600 ',''), if(greatest(original_width,original_height) >= 1024,'1024 ',''), if(greatest(original_width,original_height) >= 800,'800 ',''), if(greatest(original_width,original_height) >= 640,'641 ','') ) AS larger, \
		CONCAT('_SEP_ ',coalesce(REPLACE(types,';',' _SEP_ '), IF(gi.moderation_status='accepted','Supplemental','Geograph')) ,' _SEP_') AS types, \
		c.sequence \
		from sample_selection c \
			inner join gridimage_search gi using (gridimage_id) \
		        INNER JOIN gridimage_size USING (gridimage_id)\
                        INNER JOIN gridsquare gs USING (grid_reference)\
                        LEFT JOIN sphinx_placenames p ON (p.placename_id = gs.placename_id)\
			LEFT JOIN sphinx_tags t USING (gridimage_id)\
		WHERE c.gridimage_id>=$start AND c.gridimage_id<=$end

        sql_attr_uint           = user_id
        sql_field_string        = realname
        sql_field_string        = title
        sql_field_string        = grid_reference
        sql_field_string        = hash
        sql_attr_uint           = takenday
        sql_attr_uint           = sequence
	sql_attr_uint           = credit_realname
	sql_field_string        = county
	sql_field_string        = larger
	sql_field_string        = types
	sql_attr_float          = wgs84_lat
	sql_attr_float          = wgs84_long

	sql_field_string	= imageclass
	sql_field_string	= context
	sql_field_string	= subject
	sql_field_string	= region
	sql_field_string	= decade
}

index sample_selection : latin1_encoded
{
	type			= plain
        source                  = sample_selection
        path                    = /var/lib/manticore/data/sample_selection
        morphology              = stem_en
        min_word_len            = 2
}

