source suggestor1 : db_slave
{
	# becasue the data is stored in proper latin1 format (in a latin1 column this should work to get nice utf8 data!
	sql_query_pre		= SET CHARACTER SET 'utf8'

        sql_query               = \
                SELECT 100000000 + placename_id, substring_index(Place,'/',1) as label, CONCAT_WS(', ', County, Country) as extra, images FROM sphinx_placenames

	sql_field_string 	= label
	sql_attr_uint 		= images
}

source suggestor2 : db_slave
{
        sql_query_pre           = SET CHARACTER SET 'utf8'

        sql_query               = \
                SELECT 200000000 + tag_id, tagtext as label, '' as extra, `count` as images FROM tag_stat WHERE count > 0 AND final_id = tag_id

        sql_field_string        = label
	sql_attr_uint 		= images
}

source suggestor3 : db_slave
{
        sql_query_pre           = SET CHARACTER SET 'utf8'

        sql_query               = \
                SELECT 300000000 + foreign_id, title as label, '' as extra, images FROM content WHERE source = 'snippet' AND images > 1

        sql_field_string        = label
        sql_attr_uint           = images
}

source suggestor4 : db_slave
{
        sql_query_pre           = SET CHARACTER SET 'utf8'

        sql_query_range         = SELECT MIN(gridimage_group_stat_id),MAX(gridimage_group_stat_id) FROM gridimage_group_stat
        sql_range_step          = 100000

        sql_query               = \
                SELECT 400000000 + gridimage_group_stat_id, label, '' as extra, images FROM gridimage_group_stat \
		WHERE gridimage_group_stat_id>=$start AND gridimage_group_stat_id<=$end

        sql_field_string        = label
        sql_attr_uint           = images
}




index suggestor
{
        source                  = suggestor1
        source                  = suggestor2
        source                  = suggestor3
        source                  = suggestor4
        path                    = /var/lib/manticore/data/suggestor
        min_word_len            = 2

	expand_keywords 	= 0
        min_infix_len          	= 2
        dict			= keywords

	# new UTF8 codepoint charset_table, source: http://www.geograph.org.uk/stuff/unicode-audit.php?done=1&u=2

	#charset_type = utf-8

	ignore_chars = U+00B4, U+2019, U+2018, U+60, U+27

	charset_table = 0..9, A..Z->a..z, _, a..z \
		, U+00C3->a, U+00C1->a, U+00C0->a, U+00C7->c, U+00C9->e, U+00C8->e, U+00CD->i, U+00CC->i, U+00D2->o, U+00D3->o \
		, U+00D4->o, U+00E0->a, U+00E1->a, U+00E2->a, U+00E5->a, U+00E4->a, U+00C5->a, U+00E3->a, U+00E7->c, U+00EB->e \
		, U+00EA->e, U+00E9->e, U+00E8->e, U+00EC->i, U+00ED->i, U+00EE->i, U+00EF->i, U+00F1->n, U+00F3->o, U+00F4->o \
		, U+00F2->o, U+00F8->o, U+00F6->o, U+00F5->o, U+0160->s, U+0161->s, U+00FC->u, U+00FA->u, U+00D9->u, U+00DC->u \
		, U+00FB->u, U+00DA->u, U+00F9->u, U+00D7->x
}

