source titles : db_slave {
        sql_query_range         = SELECT min(gridimage_id), max(gridimage_id) FROM gridimage_search
        sql_range_step          = 50000

        sql_query               = \
                select gridimage_id, CONCAT(grid_reference, '_', REPLACE(TRIM(REGEXP_REPLACE(REGEXP_REPLACE(title,
				'\\b\\d+\\b','~'),   '[^\\w~]+',' ')),   ' ','_') ) as title \
                FROM gridimage_search WHERE gridimage_id>=$start AND gridimage_id<=$end
}

index titles {
        source                  = titles
        path                    = /var/lib/manticore/data/titles
        docinfo                 = extern
        min_word_len            = 12
        min_prefix_len          = 12
}
