source titles : db_slave {
        sql_query_range         = SELECT min(gridimage_id), max(gridimage_id) FROM gridimage_search
        sql_range_step          = 10000

        sql_query               = \
                select gridimage_id, CONCAT(grid_reference, '_', REPLACE(TRIM(REGEXP_REPLACE(title,'[^A-Za-z]+',' ')),' ','_')) as title \
                FROM gridimage_search WHERE auto_id>=$start AND auto_id<=$end 

        sql_field_string        = title     
}

index titles {
        source                  = titles
        path                    = /var/lib/manticore/data/titles
        docinfo                 = extern
        min_word_len            = 12
        min_prefix_len          = 12
}
