source srcuser : db_slave
{
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query_pre           = SET SESSION group_concat_max_len = 100000

	sql_query_pre           = SELECT GET_LOCK(CONCAT('user',DATABASE()),20)

        sql_query               = \
                SELECT SQL_NO_CACHE user_id as id, nickname, realname, images, geosquares \
                FROM user \
		INNER JOIN user_stat USING (user_id)

	sql_query_post          = SELECT RELEASE_LOCK(CONCAT('user',DATABASE()))

	sql_field_string = realname
	sql_field_string = nickname
	sql_attr_uint = images
	sql_attr_uint = geosquares
}

index user
{
        source                  = srcuser
        path                    = /var/lib/manticore/data/user
        min_word_len            = 1

        min_prefix_len          = 2
        min_infix_len           = 0
	expand_keywords = 1
}

