source vision : db_slave {
        sql_query_range         = SELECT min(gridimage_id), max(gridimage_id) FROM gridimage_search
        sql_range_step          = 25000

        sql_query               = \
                SELECT gridimage_id, realname, grid_reference, title, comment, imageclass, \
                gi.user_id, SUBSTRING(MD5(CONCAT(gridimage_id,gi.user_id,'secret-hash')),1,8) AS hash, \
		CONCAT('_SEP_ ',GROUP_CONCAT(DISTINCT tag ORDER BY tag_id SEPARATOR ' _SEP_ '),' _SEP_') AS tags, \
		CONCAT('_SEP_ ',GROUP_CONCAT(DISTINCT v.description ORDER BY CRC32(mid) SEPARATOR ' _SEP_ '),' _SEP_') AS descriptions, \
		GROUP_CONCAT(DISTINCT CRC32(mid) ORDER BY CRC32(mid) SEPARATOR ',') AS mids, \
		REPLACE(gi.imagetaken,'-','') AS takenday, \
		coalesce(Place,'Unknown') as place,\
	        coalesce(County,'Unknown') as county,\
        	coalesce(Country,'Unknown') as country,\
                sequence \
                FROM gridimage_search gi \
			INNER JOIN vision_results v ON (id=gridimage_id) \
			LEFT JOIN tag_public USING (gridimage_id) \
			INNER JOIN gridsquare gs USING (grid_reference)\
                        LEFT JOIN sphinx_placenames p ON (p.placename_id = gs.placename_id)\
		WHERE v.description != '' \
		AND gi.gridimage_id>=$start AND gi.gridimage_id<=$end \
		GROUP BY gi.gridimage_id ORDER BY NULL

	sql_attr_uint           = user_id
        sql_field_string        = realname
        sql_field_string        = title
        sql_field_string        = grid_reference
	sql_attr_multi          = uint mids from field
	sql_field_string        = descriptions
	sql_field_string        = hash
	sql_attr_uint           = takenday
	sql_attr_uint           = sequence
}
index vision {
        source                  = vision
        path                    = /var/lib/manticore/data/vision
        docinfo                 = extern
        min_word_len            = 2
}

