#!/bin/sh
set -eu

# Get the directory this script is located in
CONFDIR="$(dirname "$(readlink -f "$0")")"

# Process all the *.conf snippets in the config directory
run-parts --list --regex='^[a-zA-Z0-9_][a-zA-Z0-9_.-]*\.conf$' -- \
  "${CONFDIR}/sphinx.conf.d" | \
  while read SNIPPET
do
  # If it's executable, run it, otherwise just cat it
  if [ -x "$SNIPPET" ]; then
    "$SNIPPET"
  else
    cat -- "$SNIPPET"
  fi
done

# vim: ai ts=2 sw=2 et sts=2 ft=sh
