#!/bin/bash
set -eu -o pipefail

# Get the directory this script is located in
CONFDIR="$(dirname "$(readlink -f "$0")")"

# Additional filtering pipeline for the configuration
sphinx_filter() {
  sed -e "s/secret-hash/${CONF_PHOTO_HASHING_SECRET}/g"
}

# Process all the *.conf snippets in the config directory
run-parts --list --regex='^[a-zA-Z0-9_][a-zA-Z0-9_.-]*\.conf$' -- \
  "${CONFDIR}/sphinx.conf.d" | \
  while read SNIPPET
do
  # If it's executable, run it, otherwise just cat it (and filter the output)
  if [ -x "$SNIPPET" ]; then
    "$SNIPPET" | sphinx_filter
  else
    cat -- "$SNIPPET" | sphinx_filter
  fi
done

# vim: ai ts=2 sw=2 et sts=2 ft=sh
