source contextcolor : db_slave {
	sql_query_pre = SET @id := 1;

	sql_query               = \
		select @id:=@id+1 as id,gridsquare_id,grid_reference,tag_id,RADIANS(gi.wgs84_lat) AS wgs84_lat,RADIANS(gi.wgs84_long) AS wgs84_long,\
		        SUBSTRING(gi.grid_reference,1,LENGTH(gi.grid_reference)-4) AS myriad,\
		        CONCAT(SUBSTRING(gi.grid_reference,1,LENGTH(gi.grid_reference)-3),SUBSTRING(gi.grid_reference,LENGTH(gi.grid_reference)-1,1)) AS hectad,\
		        (gi.reference_index * 1000000000 + IF(g2.natgrlen+0 <= 3,(g2.nateastings DIV 100) * 100000 + (g2.natnorthings DIV 100),0)) AS scenti\
		from gridimage_tag inner join gridimage_search gi using (gridimage_id)\
		INNER JOIN gridimage g2 USING (gridimage_id)\
		 inner join tag using (tag_id) inner join category_primary on (tag=top) \
		where prefix='top' and colour != ''

        sql_attr_uint           = gridsquare_id
        sql_attr_uint           = tag_id
        sql_attr_float          = wgs84_lat
        sql_attr_float          = wgs84_long
        sql_attr_uint           = scenti
}
index contextcolor {
        source                  = contextcolor
        path                    = /var/lib/manticore/data/contextcolor
}

