source content1 : db_slave {
        sql_query               = \
                SELECT \
			content_id, \
			title, \
			url, \
			extract, \
			words, \
			coalesce(realname,'NA') as realname, \
			UNIX_TIMESTAMP(c.created) AS created, \
			UNIX_TIMESTAMP(c.updated) AS updated, \
			type,source, \
			user_id, \
			gridsquare_id, \
			images, \
			wordcount, \
			views, \
			INTERVAL(UNIX_TIMESTAMP(c.updated), UNIX_TIMESTAMP(NOW())-90*86400, UNIX_TIMESTAMP(NOW())-30*86400, UNIX_TIMESTAMP(NOW())-7*86400, UNIX_TIMESTAMP(NOW())-86400, UNIX_TIMESTAMP(NOW())-3600) AS updated_seg, \
			SUBSTRING(s.grid_reference,1,LENGTH(s.grid_reference)-4) AS myriad, \
			CONCAT(SUBSTRING(s.grid_reference,1,LENGTH(s.grid_reference)-3),SUBSTRING(s.grid_reference,LENGTH(s.grid_reference)-1,1)) AS hectad, \
			s.grid_reference, \
			coalesce(Place,'Unknown') as place, \
			coalesce(County,'Unknown') as county, \
			coalesce(Country,'Unknown') as country \
                FROM content c \
                        LEFT JOIN gridsquare s USING (gridsquare_id) \
                        LEFT JOIN sphinx_placenames p USING (placename_id) \
                        LEFT JOIN user u USING (user_id)

        sql_attr_uint           = created
        sql_attr_uint           = updated
        sql_attr_uint           = user_id
        sql_attr_uint           = gridsquare_id
        sql_attr_uint           = images
        sql_attr_uint           = wordcount
        sql_attr_uint           = views
        sql_field_string        = updated_seg
        sql_field_string        = realname
        sql_field_string        = title
        sql_field_string        = url
        sql_field_string        = source
        sql_field_string        = type
        sql_field_string        = myriad
        sql_field_string        = hectad
        sql_field_string        = grid_reference
sql_field_string        = place
sql_field_string        = county
sql_field_string        = country

}
index content1 {
        source                  = content1
        path                    = /var/lib/manticore/data/content1
        docinfo                 = extern
        morphology              = stem_en
        index_exact_words       = 1
        min_word_len            = 1
}

