source gaz_welsh : db_slave
{
	sql_query_pre           = SET NAMES utf8

        sql_query               = \
	select crc32(id),\
		COALESCE(if(name1_lang='cym',name1,null),if(name2_lang='cym',name2,null)) as welsh,\
		COALESCE(if(name1_lang!='cym',name1,null),if(name2_lang!='cym',name2,null)) as english,\
		local_type as type,county_unitary as county, floor(geometry_x) as e, floor(geometry_y) as n, most_detail_view_res as scale \
		from os_open_names \
		where country = 'Wales' and type = 'populatedPlace'
	sql_field_string 	= welsh
	sql_field_string 	= english
        sql_field_string        = county
	sql_attr_uint		= scale
	sql_attr_uint		= e
	sql_attr_uint		= n
	sql_attr_string 	= type

}

index gaz_welsh : latin1_encoded
{
        source                  = gaz_welsh
        path                    = /var/lib/manticore/data/gaz_welsh
        min_word_len            = 1

        min_prefix_len          = 2
}

