source scenic : db_slave {
	sql_query               = \
		select gridimage_id,grid_reference,title,realname,tags,scenic,sequence,moderation_status+0 as status,\
		        SUBSTRING(MD5(CONCAT(gi.gridimage_id,gi.user_id,'secret-hash')),1,8) AS hash, \
			RADIANS(gi.wgs84_lat) AS wgs84_lat,RADIANS(gi.wgs84_long) AS wgs84_long\
		from scenic_prediction inner join gridimage_search gi using (gridimage_id)

        sql_attr_float          = wgs84_lat
        sql_attr_float          = wgs84_long
        sql_attr_float          = scenic
	sql_attr_uint		= sequence
	sql_attr_uint		= status
	sql_field_string        = hash
	sql_field_string        = title
	sql_field_string        = realname
}
index scenic {
        source                  = scenic
        path                    = /var/lib/manticore/data/scenic
}

